* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-repeat: no-repeat;
    color: white;
    font-family: Calibri;
}

body{
    background-color: rgba(2,8,33,255);
    color: white;
    justify-content: center;
    display: flex;
    margin-top: 5%;
}

a.redirect{
    text-decoration: none;
    font-size: 35px;
    margin-left: 20px;
}

div.box-container{
    background-color: rgba(38,42,53,255);
    width: 700px;
    height: 150px;
    display: flex;
    justify-content: space-around;
}

div.box{
    width: 123px;
    height: 115px;
}

div.box-container a{
    text-decoration: none;
    font-size: 20px;
}

div.box-container div.box div#weapons{
    background-image: url(assets/Sprite_Bad_Pistol.jpg);
    width: inherit;
    height: 70%;
    background-color: rgba(26,28,35,255);
    margin-bottom: 10px;
}
div.box-container div.box div#bosses{
    background-image: url(assets/Sprite_Grand_Knight.jpg);
    width: inherit;
    height: 70%;
    background-color: rgba(26,28,35,255);
    margin-bottom: 10px;
}
div.box-container div.box div#mounts{
    background-image: url(assets/Npc_mount_merchant.jpg);
    width: inherit;
    height: 70%;
    background-color: rgba(26,28,35,255);
    margin-bottom: 10px;
}

nav.h1{
    font-size: 100px;
}

div.boss-container{
    width: 750px;
    height: 115vh;
    background-color: rgba(38,42,53,255);
    /* display: flex; */
    border: 2px darkgray solid;
}

div#biome{
    display: flex;
    justify-content: space-around;
    width: 750px;
    margin-top: 50px;
}

div#boss-card{
    width: 125px;
    height: 150px;
    background-color: rgba(26,28,35,255);
    font-weight: 700;
    color: cyan;
}

div#boss-card div#picture{
    width: inherit;
    height: 70%;
    background-position: center center;
}

a.hyperlink{
    color: white;
    text-decoration: none;
    width: 50px;
    height: 70px;
    background-color: rgba(38,42,53,255);
}
a.hyperlink:hover{
    text-decoration: underline;
}

div#guns{
    width: 150px;
    height: 150px;
    background-color: rgba(26,28,35,255);
}

div.first-row, div.second-row, div.third-row{
    width: 700px;
    height: 167px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

div.weapon-container{
    width: 700px;
    height: 501px;
    background-color: rgba(38,42,53,255);
    display: flex;
    flex-direction: column;
}

div#guns{
    text-align: center;
    width: 150px;
    height: 125px;
    background-size: 80% 35%;
    background-position: center center;
}

#holograms{
    width: 150px;
    height: 125px;
    background-size: 80% 35%;
    background-position: center center;
}

div.mounts-container{
    width: 800px;
    height: 1800px;
    background-color: rgba(38,42,53,255);
}

div.info{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 25px;
}

p#ability{
    margin-right: 60px;
    text-align: center;
}
p#name{
    text-align: center;
}
div.heart{
    width: 30px;
    height: 30px;
    background-image: url(assets/Health_Icon.jpg);
    background-size: 100% 100%;
}
div.boot{
    width: 30px;
    height: 30px;
    background-image: url(assets/Movement_Speed_Icon.jpg);
    background-size: 100% 100%;
}

div#mount{
    width: inherit;
    display: flex;
    height: 200px;
    background-color: rgba(38,42,53,255);
    justify-content: space-around;
}

div#card{
    width: 150px;
    height: 175px;
    background-color: rgba(26,28,35,255);
    font-weight: 500;
    text-align: center;
}

div#card a{
    text-decoration: none;
    font-weight: bold;
}

a{
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

div#sprites{
    width: 150px;
    height: 140px;
    background-size: 100% 100%;
}

p.health{
    width: 150px;
    height: 175px;
    font-size: 20px;
    text-align: center;
    line-height: 175px;
    background-color: rgba(26,28,35,255);
}
p.speed{
    width: 150px;
    height: 175px;
    font-size: 20px;
    text-align: center;
    line-height: 175px;
    background-color: rgba(26,28,35,255);
}
p.abilities{
    width: 250px;
}

p.abilities{
    width: 250px;
    height: 175px;
    background-color: rgba(26,28,35,255);
    padding: 15px;
    text-align: center;
}

/* Bosses */
div.devils-snare{
    background-image: url(assets/bosses/Sprite_Devils_Snare.jpg);
}
div.goblin-priest{
    background-image: url(assets/bosses/Sprite_Goblin_Priest.jpg);
}
div.christmas-treant{
    background-image: url(assets/bosses/Sprite_Christmas_Treant.jpg);
}
div.easter-bunny{
    background-image: url(assets/bosses/Sprite_Easter_Bunny.jpg);
}
div.haunted-priest{
    background-image: url(assets/bosses/Sprite_Goblin_Priest_Haunted.jpg);
}
div.snow-ape{
    background-image: url(assets/bosses/Sprite_King_Snow_Ape.jpg);
}
div.crystal-crab{
    background-image: url(assets/bosses/Sprite_Giant_Crystal_Crab.jpg);
}
div.snowman-king{
    background-image: url(assets/bosses/Sprite_Snowman_King.jpg);
}
div.golden-crab{
    background-image: url(assets/bosses/Sprite_Giant_Golden_Crab.jpg);
}
div.colossus{
    background-image: url(assets/bosses/Sprite_Prehistoric_Colossus.jpg);
}
div.gold-mask{
    background-image: url(assets/bosses/Sprite_Gold_Mask.jpg);
}
div.giant{
    background-image: url(assets/bosses/Sprite_The_Giant.jpg);
}
div.zulan-ruins{
    background-image: url(assets/bosses/Sprite_Zulan_In_Ruins.jpg);
}


/* GUNS */
div.handguns-hologram{
    background-image: url(assets/weapons/Type_Handgun.jpg);
}
div.rifles-hologram{
    background-image: url(assets/weapons/Type_Rifle.jpg);
}
div.shotguns-hologram{
    background-image: url(assets/weapons/Type_Shotgun.jpg);
}
div.launchers{
    background-image: url(assets/weapons/Type_Launcher.jpg);
}
div.laser-guns{
    background-image: url(assets/weapons/Type_Rail_Gun.jpg);
}
div.bows{
    background-image: url(assets/weapons/Type_Crossbow.jpg);
}
div.melee{
    background-image: url(assets/weapons/Type_Melee.jpg);
}
div.staffs{
    background-image: url(assets/weapons/Type_Staff.jpg);
}
div.throwing{
    background-image: url(assets/weapons/Type_Throwing.jpg);
}


/* Mounts */
div.boar-sprite{
    background-image: url(assets/mounts/Mount_boar.jpg);
}
div.bazinga-sprite{
    background-image: url(assets/mounts/Mount_bazinga.jpg);
}
div.snow-ape-sprite{
    background-image: url(assets/mounts/Mount_gentle_snow_ape.jpg);
}
div.dung-beetle-sprite{
    background-image: url(assets/mounts/Mount_stubborn_dung_beetle.jpg);
}
div.horse-sprite{
    background-image: url(assets/mounts/Mount_White_Dragon_Horse.jpg);
}
div.dire-boar-sprite{
    background-image: url(assets/mounts/Mount_dire_boar.jpg);
}
div.crystal-beetle-sprite{
    background-image: url(assets/mounts/Mount_crystal_beetle.jpg);
}
div.spider-sprite{
    background-image: url(assets/mounts/Spider.jpg);
}
div.varkolyn-sprite{
    background-image: url(assets/mounts/Mount_varkolyn.jpg);
}